<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf´8">
        <title>Pagina</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <style>
            body {
                width: 100vw;
            }
            .card-container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .card {
                margin: 20px;
                min-width: 400px;
            }
            .card-image-container{
                height: 500px;
                overflow: hidden;
            }
            .card-image {
                height: 100%;
                width: 100%
                background-position: center;
                background-size: cover;
                filter: grayscale(60%);
                transition: 0.1s ease-out;
            }
            .card-image:hover {
                background-size: cover;
                cursor: pointer;
                filter: grayscale(1%);
                transition: 0.5s ease-out;
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                <!-- Title -->
                    <span class="mdl-layout-title">Librería</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="/admin">Admin</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Librería</span>
                <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="/admin">Admin</a>
                </nav>
            </div>
            <main class="mdl-layout__content"></main>
        </div>
        <br/><br/><br/>

    
        <div class="card-container">
            {% for book in todo %}
                <div class="card mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                        <h4 class="mdl-card__title-text"> Titulo: {{ book.name }} </h4>
                    </div>
                    <div class="card-image-container">
                        <div class="card-image" style="background-image: url({{book.picture.url}});"> </div>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Autor: <a href="#"> {{ book.author }} </a>
                    </div>
                </div>
            {% endfor %}
        </div>
        

        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </body>
</html>